let done = true; // done 이란 변수는 true 라는 불리언 값이다.
// let massage = ''; // massage 란 변수는 빈 문자열을 값으로 가지고 있다.  // <- 이걸 왜 한거지? 
// let massage = ''; 
// 만약에 아래같은 if 문을 쓰게 된다면 변수를 먼저 일단 선언 하고,
// 나중에 할당하는 처리를 따로 나눠서 해야 한다. <- 그니까 왜?
// if 문 안에서 하면 안되는건가?


// if(done)  { // 조건식의 값이 true 라면(done 은 true 라는 불리언값을 가지고 있으니까 조건식의 평가 결과는 결국 true 가 된다.)
// //   let message = '완료'; // <- 이걸 하면 왜 안되는거지? 
//   message = '완료'; // message 라는 변수는 '완료' 라는 값을 갖게 된다. 
// }
// console.log(message);
// if 문은 표현식이 아닌 문이기때문에 변수에 할당 할수 없다. 

message = done && '완료'; // done && '완료' <- 둘다 true 여야 하므로 뒤의 표현식이 표현식의 결과를 결정한다. 
                        //그러므로 결정하는 값은 '완료'이다.
                        // 단축평가는 표현식이기 때문에 변수에 할당 할수 있다. 
console.log(message);


