/* 객체란?
        - 복합 자료형이라고 부른다. 
        - JS에서 인식할수 있는 모든 대상을 객체라고 한다. */

const book ={ 
    title: '자바스크립트',
    author: '홍길동',
    page: 500,
    price: 15000
}

/* 객체 모델
        1. Dom (문서 객체 모델)
            - 객체를 사용해서 웹문서를 관리하는 역할을 한다. 
            - 예시 :
                - Document 객체 : 웹무서 자체를 담는 객체
                - Image 객체 : 웹문서 안의 이미지를 관리하는 객체
        2. BOM (브라우저 객체 모델)
            - 객체를 사용해서 브라우저의 정보를 다루는 역할을 한다.
            - 예시 :
                - Navigator 객체 : 사용중인 브라우저 종류나 버전 정보를 관리하는 객체
                - History 객체 : 브라우저에 방문한 기록을 남기는 객체
                - Location 객체 : 주소 표시줄 정보를 담고 있는 객체
                - Screen 객체 : 화면 크기 정보가 들어있는 객체
        3. 사용자 정의 객체
            - 여러 정보를 하나로 묶어서 사용할때 써먹는 객체*/