/* Date객체
        - 날짜와 시간의 정보를 다루는 객체
        - 1. 현재 날짜와 시간을 알수 있다. : new Date()
          2. 특정 날짜나, 특정 시간까지 얼마나 남았는지 알수 있다. : new Date(특정날짜와 특정시간)
        - Date객체를 사용하려면 Date객체의 인스턴스를 만들어야 한다. 
        - Date 객체 안의 내장 메서드를 사용할수 있다. 
                - getter 함수(가져온다): 날짜와 시간 정보를 **가져오는** 함수
                        1. getFullYear() <- 날짜 정보 중 '연도'를 가져와서 4자리 숫자로 표시하는 함수
                ┌--->   2. getMonth() <- 날짜 정보 중 '월'을 가져오는 함수 (0부터 11까지 표시: 0이 1월이다)
                │       3. getDate() <- 날짜 정보 중 '일'을 가져오는 함수 
                ├--->   4. getDay() <- 날짜 정보 중 '요일'을 가져오는 함수 (0부터 6까지 표시: 0이 일요일이다)
                │       5. getTime() <- 1970년 1월 1일 자정 이후 시간을 **밀리 초** 로 표시하는 함수
                │                       **밀리초: 1/1000 초이다. (1일 = 24시간 = 1440분 = 86400초 = 86400000밀리초)
                │                       (1일 = 86400000밀리초)
     + 1 해야함 │                       (1밀리초 = 1/8400 000일)
                │                     <- ( ).getTime : ( ) 이란 정보를 밀리초로 가져오는 함수
                │       6. getHours() <- 시간 정보 중 '시'를 가져오는 함수 (0부터 23까지 표시)
                │       7. getMinutes() <- 시간 정보 중 '분'을 가져오는 함수(0부터 59까지 표시)
                │       8. getSecond() <- 시간 정보 중 '초' 를 가져오는 함수(0부터 29까지 표시)
                │       9. getMilliseconds() <- 시간 정보 중 '밀리초'를 가져오는 함수(0부터 999까지 표시) 
                - setter 함수(설정한다): 날짜와 시간을 **원하는 값으로 설정**하는 함수 
                │       1. setFullYear() <- 날짜 정보 중 '연도'를 4자리 숫자로 설정
                ├--->   2. getMonth() <- 날짜 정보 중 '월'을 설정 (0부터 11까지 표시: 0이 1월이다)
                │       3. getDate() <- 날짜 정보 중 '일'을 설정 
                └--->   4. getDay() <- 날짜 정보 중 '요일'을 설정(0부터 6까지 표시: 0이 일요일이다)
                        5. getTime() <- 1970년 1월 1일 자정 이후 시간을 **밀리 초** 로 설정
                                        **밀리초: 1/1000 초이다. (1일 = 24시간 = 1440분 = 86400초 = 864000000밀리초)
                                        (1일 = 864000000밀리초)
                                        (1밀리초 = 1/84000000일)
                                     <- ( ).getTime : ( ) 이란 정보를 밀리초로 설정하는 함수   
                        6. getHours() <- 시간 정보 중 '시'를 설정 (0부터 23까지 표시)
                        7. getMinutes() <- 시간 정보 중 '분'을 설정(0부터 59까지 표시)
                        8. getSecond() <- 시간 정보 중 '초' 를 설정(0부터 29까지 표시)
                        9. getMilliseconds() <- 시간 정보 중 '밀리초'를 설정(0부터 999까지 표시) 
                        */
let now = new Date().getTime();
console.log(now); // 1598852467200