/* Date객체
        - 날짜와 시간의 정보를 다루는 객체
        - 1. 현재 날짜와 시간을 알수 있다. 
          2. 특정 날짜나, 특정 시간까지 얼마나 남았는지 알수 있다. 
        - Date객체를 사용하려면 Date객체의 인스턴스를 만들어야 한다. */
        
// 현재 날짜와 현재 시간을 알려주는 Date 객체를 만들어라
let now = new Date();
console.log(now); //  2020-08-31T04:17:05.340Z <- 현재 날짜와 시간

// 특정날짜를 저장한 Date객체를 만들어라
// let spNow = new Date('2019-06-14')
// console.log(spNow); // 2019-06-14T00:00:00.000Z <- (14일)특정날짜를 저장한 Date객체

// let spNow = new Date('2019-06-14T00:00:00')
// console.log(spNow); // 2019-06-13T15:00:00.000Z <- (13일)특정날짜를 저장한 Date객체

let spNow = new Date('2019-06-14T00:00:00Z')
console.log(spNow); // 2019-06-14T00:00:00.000Z <- (14일)특정날짜를 저장한 Date객체
