/* 프로토타입
        - 어떠한 결과물을 민들기 위한 기본 틀
        - Image() Image객체 , document() Document객체 , Date() Date객체.. 
        이런것들을 프로토타입이라고 한다.
        - 예시 : 붕어빵 틀
        */


/* 인스턴스
        - 프로토타입(어떠한 결과물을 만들기 위한 기본틀)을 사용해서 
          만들어내는 결과물(객체)
        - 새 인스턴스를 생성할때, New 연산자와 프로토타입을 사용해서 인스턴스를 만든다.
        - 프로토타입을 사용행서 인스턴스를 만들때 New 연산자를 사용해야 한다.
        - 예시 : 붕어빵*/
        var now = new Date(); // <- new 연산자와, Date객체를 사용해서 
                              // 만든 결과물을 now 라는 변수에 할당한것이다. 
        // 이제 now 는 변수이면서 인스턴스이다. 
        console.log(now); // 2020-08-30T05:10:37.203Z