// pop 내장함수
// 마지막에 있는 끝의 요소를 하나씩 배열에서 추출해준다. 그러고 배열이 빈배열이 될때까지 추출한다. 
// 배열에서 추출한 요소가 반환된다.
// 원본 배열이 변경된다. 


const numbers = [10, 20, 30, 40];

const value = numbers.pop();
// const value = numbers.pop(2);// <- pop 안에 그 어떤 값을 넣어도 그 값은 쓰여지지 않는다.
// console.log(value); // 40 <- 배열에서 추출한 마지막 끝 요소
// console.log(numbers); // [ 10, 20, 30 ] <- 원본 배열이 변경된다. 


// numbers.pop();
// console.log(numbers); // [ 10, 20 ] <- 위에서 40 이란 요소를 추출하여 뺀 결과물에서 
// //                                      또 마지막 끝 요소인 30이란 요소를 추출하여 뺀 결과로 원본 배열이 변경된다.


// numbers.pop();
// console.log(numbers); // [ 10 ] <- 위에서 40 과 30 이란 요소를 추출하여 뺀 결과물에서 
// //                                 또 마지막 끝 요소인 20이란 요소를 추출하여 뺀 결과로 원본 배열이 변경된다.


// numbers.pop();
// console.log(numbers); // [  ] <- 위에서 40 과 30 과 20 이란 요소를 추출하여 뺀 결과물에서 
// //                               또 마지막 끝 요소인 10이란 요소를 추출하여 뺀 결과로 원본 배열이 변경된다.


