// < splice 내장함수 >
//      - 원본 배열의 중간의 요소를 추가하거나, 제거하는 경우 사용한다.
//      - 배열에서 특정항목을 제거할때 사용한다.
//      - 제거하는 과정에서 해당 요소가 몇번째인지 명시를 해줘야 한다. 
//      - 전달받는 매개변수는 3개 이다. 
//          splice (제거하기 시작하는 인덱스 차례, 제거하려는 요소 개수, (새로 추가 삽입하려는 요소 값) )


const numbers = [10, 20, 30, 40];
// const index = numbers.indexOf(30); // <---------------------------------------┐
// console.log(index); // 2                                                   │
// <- 30 이라는 값은 numbers 라는 배열에서 인덱스 2에 있는 요소이다.            │
//                                                                            │
//                                                                            │
// 2번째 요소를 제거한다면? (인덱스가 2 인것을 제거한다면?)                     │
//                                                                            │
// numbers.splice(index, 1); // <- 인덱스가 2인 요소부터 요소 1개를 제거해라 ---┤
// numbers.splice(index, 2); // <- 인덱스가 2인 요소부터 요소 2개를 제거해라 ------┘      
// console.log(numbers); // [ 10, 20, 40 ]

numbers.splice(1, 2); // 첫번째 인덱스부터 순서대로 2개의 요소를 제거해라
console.log(numbers); // [ 10, 40 ]

numbers.splice(1, 2, 20, 30); // 첫번째 인덱스부터 순서대로 2개의 요소를 제거하고 20, 30 을 새로 삽입해라
console.log(numbers); // [ 10, 20, 30, 40 ]
