// < splice 내장함수 >
//      - 원본 배열의 중간의 요소를 추가하거나, 제거하는 경우 사용한다.
//      - 배열에서 특정항목을 제거할때 사용한다.
//      - 제거하는 과정에서 해당 요소가 몇번째인지 명시를 해줘야 한다. 
//      - 전달받는 매개변수는 3개 이다. 
//          splice (제거하기 시작하는 인덱스 차례, 제거하려는 요소 개수, (새로 추가 삽입하려는 요소 값) )


const buamdong = ['강주현', '정세영', '박상언', '김용민'];

buamdong.splice(1, 3, '오세진');
console.log(buamdong); // ['강주현', '오세진']
// 배열 내부의 요소들이 제거 혹은 삽입된 결과


const newBuamdong = buamdong.splice(1, 3, '오세진');
console.log(newBuamdong); // [ '정세영', '박상언' '김용민']
// <- 제거한 요소들을 반환.
