// slice 내장함수
// 배열의 요소를 잘라내는 함수 / 제거한 요소를 반환한다.
// 인수로 전달된 요소들을 복사해서 배열로 반환한다. 
//      - 음수도 사용이 가능하다 : 배열의 끝에서부터 요소를 제거(복사)한다.

// 원본 배열은 변경되지 않는다.

const numbers = [10, 20, 30, 40];

// numbers.slice(0,2);
// // 0 : 몇번재 인덱스의 요소부터 제거할지 (복사를 시작할 인덱스)
// // 2: 몇번째 인덱스의 요소전까지 제거할지 (복사를 종료할 인덱스의 이전 인덱스)
// console.log(numbers); // [10,20,30,40] <- 원본 배열은 변경되지 않늗다.

const sliced = numbers.slice(0, 2);
console.log(sliced); // [10, 20] <- 제거한 요소가 반환값


