if (true) {
    var x = 1; // <- 객체 환경 레코드의.... 에 들어감
}

//-----------------------------------------------------

if (true) {
    const x = 1; // <- 이거 블록문 내부잖아. 지역변수잖아. 4가지 소스코드 타입이 안들어졌기 때문에
}

//-----------------------------------------------------

var x = 1;
if (true) {
    var x = 10;
}
console.log(x);