// 특정 값을 바꾸려고 하거나, 특정값을 조회하려고 할때 우리가 원하는 코드를 실행할수 있다.
// set 함수를 설정할때마다, 매개변수를 받아와서, 어떤 값을 설정할수도 있고,
// 추가적으로 코드를 실행할수도 있다. 


const dog = {
    _name: '멍멍이', // <- 여기서 _ 를 한 이유는, set 함수의 이름과 구분하기 위해서다.
                    // 즉, 같은게 아니라는 것이다. 
    set name(value){ // <- set 함수는 반드시 매개변수가 있어야 한다. 
        console.log(`'멍멍이'라는 이름이 바뀝니다. ${value}`);
        // 전달받은 매개변수를 이용해서 _name 을 바꿔라.
        this._name = value;
    } 
}
console.log(dog._name); // <- 현재 dog 의 _name 값은 '멍멍이'이다.
dog.name = '뭉뭉이'// <- set 함수인 name의 매개변수에 '뭉뭉이'가 전달된다.

// -> this._name 에 매개변수에서 전달받은 '뭉뭉이'가 프로퍼티 값으로 할당되어진다.
console.log(dog._name);
