// << React concept >>
// < why virtual DOM? >
/*
- DOM 을 직접 제어하는 경우
    - 바뀐 부분만 정확히 바꿔야 한다. 
- DOM을 직접 제어하지 않는 경우
    - 가상의 돔 트리를 사용해서, 
*/ 

// < CSR vs SSR >
/*
- CSR
    - JS가 전부 다운로드 되어 리액트 애플리케이션이 
      정상 실행되기 전 까지는 화면이 보이지 않음.
      ( 빈껍데기에 html 을 내려주는 것이다.)
    - JS가 전부 다운로드 되어 리액트 애플리케이션이 
      정상 실행된 후, 화면이 보이면서 유저가 인터렉션 가능
- SSR 
    - JS가 전부 다운로드 되지 않아도, 일단 화면은 보이지만 
      유저가 사용할수 없다.
    - JS가 전부 다운로드 되어 리액트 애플리케이션이
      정상 실행된 후 유저가 사용 가능

*/ 

// what-is-react 폴더랑 같이 보기

