

let boyFriend = '세진'; // 전역 변수 boyFriend 선언

function print(){
    let boyFriend = '요섭' // <- 지역 변수 boyFriend 선언 
    // 함수 몸체 내부는 지역이다. 
    // 지역에서 선언된 변수를 지역 변수라고 하는데, 
    // 지역변수는 함수 몸체 내부 안에서만 살아 움직이고, 
    // 지역을 벗어나면, 지역 안에서만 역할을 다하고 죽는다.
    // (역할을 다하고 무효화가 된다) 
    // 전역에서 동일한 이름으로 선언된 전역변수와는 서로 영향을 주고 받지 않는다. 
} 

print();

console.log(`내 남자친구 이름은 ${boyFriend}입니다.`);

// ------------------------------------------------------------


let girlFriend = '주현' // <- 전역 변수 girlFriend 선언

function printed(){
    girlFriend = '사나' // <- X. 아니다. 지역 변수 girlFriend 를 선언한게 아니다. 
    // 함수 몸체 내부는 지역이라고 했지만, 키워드를 사용하여 변수를 선언한게 아니므로 
    // 전역에 선언한 전역 변수 girlFriend 의 값이 재할당 되었된 것이다.
    // 새롭게 전역 변수를 재할당 한것이다. 
    // 동일한 전역 변수로써 기능한다. 
} 

printed();

console.log(`내 여자친구 이름은 ${girlFriend}입니다.`); // 내 여자친구 이름은 사나입니다.