//  << React concept >>
/*  
    3. 컴포넌트 베이스 development 
        -  컴포넌트를 기반으로 한 개발
          ￣￣￣│￣
                └>  < only rendering 과 update 만 하는 리액트의, 세계에서의 컴포넌트 > 
                        - 리액트에서의 뷰는 브라우저의 뷰포트를 말하는데, 
                          브라우저의 뷰포트에서 랜더링을 하고, 상태 업데이트를 하는 것을 리액트라고 한다.   
                        - 독립적인 코드 블럭
                        -  HTML + CSS + Javascript 의 결과물을 넣으면 동작하게끔 하는 것 
                        - 작업의 단위
- virtual DOM
    - 이제는 DOM 을 직접 다루지 않음.
- JSX     
    - 자바스크립트를 확장한 문법
    - not templates (템플릿 언어가 아니다) : HTML 로 파싱되는 것이 아니다.
    - transpile to JS ( 바벨, 타입스크립트 ) : 머지 시키는 행위 중간에 바벨이나 타입스크립트가 자바스크립트로 트랜스파일링 해준다.
- 컴포넌트가 아닌거 
    - ex: <img src="이미지 주소">
          <button class="이름">버튼</button>
- 컴포넌트인거
    - html 의 어트리뷰트 같이 생긴거 ( ex: html 에서는 src => react 에서는 name)
        - 어트리뷰트가 아니라 prop 이라고 한다. 
    - ex: < idol name = "준호"> : 태그 안에 name 을 마크라고 지은것.
          < idol prop = (false)>준호< /idol>  : 준호 => children 이라고 한다.
    */ 

















    
   // 12시 ~    7시간 화요일 수업꺼 -> 수요일(2시간 53분 - 20분 : 2시간 33분)
   // 12시 ~ 7시간 수요일 수업꺼 -> 목요일 
   // 12시 ~ 6시간 목요일 수업꺼 -> 금요일
   // 12시 ~ 7시간 금요일 수업꺼 -> 토요일
   // 12시 ~ 7시간 월요일 수업꺼 -> 일요일
   // 12시 ~ 6시간 화요일 수업꺼 -> 월요일