// 특정 값을 바꾸려고 하거나, 특정값을 조회하려고 할때 우리가 원하는 코드를 실행할수 있다.
// get 함수를 호출(참조)할때마다 (= get 함수를 가져올때마다) 함수가 실행된다.
 


const numbers = {
    a: 1,
    b: 2,
    get sum(){
        console.log('sum 함수가 실행됩니다.');
        return this.a + this.b
    }
}

numbers.a = 5; // <- 프로퍼티 값 갱신
console.log(numbers.sum); // < 함수를 (); 이런 식으로 호출한게 아니라 참조만 했을뿐인데 메서드가 실행된다.
/* 
sum 함수가 실행됩니다.
3      */// <- sum 함수가 실행되고, 그 함수의 반환값이 나온다.  


numbers.b = 5; // <- 프로퍼티 값 갱신
console.log(numbers.sum);// <- 함수를 참조만 했을 뿐인데 메서드가 실행된다. 
/*
sum 함수가 실행됩니다.
6   *///<- sum 함수가 재실행되고, 재실행된 함수의 반환값이 또 나온다. 