// 매개변수에 기본값을 미리 지정할수 있다


function multiple(a, b = 5, c = 10){ // <- 매개변수에 b 에 5라는 값을, c 에 10 이라는 값을 기본값으로 미리 지정해놓았다.
return a * b + c;
}

console.log(multiple(5, 10, 20)); // 70 <- 위처럼 매개변수에 기본값을 지정했지만,
                                 // a에 5 라는 인수를, b에 10 이라는 인수를,
                                // c 에 20이라는 인수를 전달한것이 기본값으로 설정되기 때문에 
                               // parameter 에 지정한 기본값은 무시된다.
                               
console.log(multiple(10, 20)); // 210 <- a 와 b 와 c 가 적혀있는 순서대로 인수값이 전달되는것인데,
                              //        이미 parameter b에 기본값으로 지정된 5 라는 값을 무시되고,
                             // a 에 10 이란 값이 인수로 인해 parameter에 전달되고,
                            // b 에 20 이란 값이 인수로 인해 parameter에 전달되고,
                           // c 에 전달된 인수가 없으므로, parameter에 기본값으로 지정된 10 이란 값이 
                          // 실행되어 값이 210 이 나오게 된다.
                          
console.log(multiple(30)); // 160 <- a 와 b 와 c 가 적혀있는 순서대로 인수값이 전달되는데,
                          // 현재 30 이란 값은 a 에만 전달된다.
                         // b 와 c 에는 parameter에 지정된 기본값으로 실행되기 때문에 
                        // 값이 160이 나오게 된다.