
// 연산자 : 특정 연산을 할때 사용하는 문자
//      1. 산술 연산자(사칙 연산을 하는 문자) 
//          a. + / - / ++ / --      

let a = 1 + 2 - (3 * 4) / 4;
console.log(a); // 0

let b = 1 ;
console.log(b++); // 1 // 보여준다음에 계산하느냐.(선할당 후증가)
console.log(b);  // 2
console.log(++b); // 3 // 1을 더하고 난 후의 결과값. 미리 계산을 하고 보여주느냐(선증가 후할당)

let c = 1;
console.log(c--); // 1  // 보여준 다음에 계산하느냐(선할당 후감소)
console.log(c); // 0
console.log(--c); // -1  // 미리 계산하고 보여주느냐(선감소 후할당) 


//       2. 대입 연산자
//          - = / += / -= / *= / /=
//          - 

let d = 1;

d += 1;   // d 에 1을 더해라.
console.log(d); // 2 
// └>  d = d + 1 ;
d += 3;  // d 에 3을 더해라.
console.log(d); // 4
// └>  d = d + 3 ;
d -= 3;     // d 에 3을 빼라. 
console.log(d); // -2
// └>  d = d - 3 ;
d *= 3;     // d 에 3을 곱해라.
console.log(d); // 3
// └>  d = d * 3 ;
d /= 3;       // d 에 3을 나눠라.
console.log(d); // 0.33333
// └>  d = d / 3 ;