
// 조건문 : 특수한 상황에 특정 작업을 할수 있다.
//  1. if문

const a = 1; 
if( a + 1 === 2) // 만약에, a + 1 을 한 값이 2 와 같다면(true라면)
{
    console.log('a + 1 이 2입니다.');   // 콘솔창에 'a + 1 이 2 입니다.' 라고 출력해라
    console.log('blabla'); // blabla
    const a = 2;
    console.log('if문 안의 a 값은 ' + a ); // if문 안의 a 값은 2
}
console.log('if문 밖의 a 값은 ' + a );  // if 문 밖의 값은 1
// }else{ // 아니면~ (만약에, a + 1 을 한 값이 2 와 같지 않다면(false라면))
//     console.log('a + 1 이 2가 아닙니다.'); // 콘솔창에 'a + 1 이 2가 아닙니다.' 라고 출력해라
// }


const b = 10; 
if( b > 15) // 만약에, b 가 15보다 큰게 맞다면(true라면)
{
    console.log('b가 15보다 큽니다');   // 콘솔창에 'b가 15보다 큽니다' 라고 출력해라
}else{ // 아니면~ (만약에, b + 1 을 한 값이 2 와 같지 않다면(false라면))
    console.log('b가 15보다 크지 않습니다'); // 콘솔창에 'b가 15보다 크지 않습니다' 라고 출력해라
}
// b가 15보다 크지 않습니다

const c = 20;
if(c === 5){    // 만약에 c 가 5 랑 같다면(5인게 true 라면)
    console.log('5입니다'); // '5입니다' 를 출력해라
}else if(c === 10){     // 만약에 c 가 5랑 같은게 아니고 10 이랑 같다면(10 인게 true 라면)
    console.log('10 입니다.');  // '10입니다.' 를 출력해라
}else{      // 만약에 c 가 조건들과 아무것도 맞는게 없다면
    console.log('5도 아니고 10도 아닙니다.');
}
// 5도 아니고 10도 아닙니다.