// 특정 작업을 반복 작업할때 사용

// 반복문 조건 확인 -> true -> 코드블럭 -> 증감식
//       조건 확인 -> true -> 코드블럭 -> 증감식
//       조건 확인 -> false -> 반복문 실행 종료 

for (let i = 0; i < 10; i++)   // <- 반복문이 돌때마다 i 를 1씩 증가시켜라
{
    console.log(i);
}
// 0 1 2 3 4 5 6 7 8 9 

// i = 0    0 < 10   
//           true  -> 코드블럭 
//                 -> console.log(i) : 0
//                 -> 증감식 i++ : 
//                       i = 1
// i = 1    1 < 10
//           true -> 코드블럭
//                -> console.log(i) : 1
//                -> 증감식 i++ :
//                      i = 2
//              ...
// i = 9     9 < 10
//           true -> 코드블럭
//                -> console.log(i) : 9
//                -> 증감식 i++ : 
//                      i = 10
// i = 10   10 < 10
//           false -> 반복문 종료

for (let r = 10; r > 0; r--){
    console.log(r);
}
// 10 9 8 7 6 5 4 3 2 1 

for (let f = 10; f >= 0; f--)   // 0 까지 찍고 싶다면 0 과 같다는 조건문을 달아라
{
    console.log(f);
}
// 10 9 8 7 6 5 4 3 2 1 0

for (let a = 10; a >= 0; a-=2)  // 2씩 차감시켜라.
{
    console.log(a);
}
// 10 8 6 4 2 0