// 반복문에서 벗어나거나 다음 루프를 돌게끔 할수 있다 


for (let i = 0; i < 10; i++ ){
    if(i === 2) {
    continue; //<- 특정조건이 만족되었을때 다음 문이 무시되고, 
             // 다시 증감식으로 간다.
    }
    console.log(i);
}

for (let i = 0; i < 10; i++ ){
    if(i === 2) {
    continue; //<- 특정조건이 만족되었을때 다음 문이 무시되고, 
             // 다시 증감식으로 간다.
    }
    console.log(i);
    if(i === 5) break; // <- 특정조건이 만족되었을 때 반복문 종료시켜라
}
